<resources>

    <style name="LoginProcessDialog">
        <item name="android:windowEnterAnimation">@anim/screen_enter_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/screen_exit_to_bottom</item>
    </style>

</resources>
